{
  "name": "report-generator",
  "version": "1.0.0",
  "description": "Generate course design report",
  "main": "generate-report.js",
  "scripts": {
    "generate": "node generate-report.js"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "sharp": "^0.35.2"
  }
}
